<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chris van de Steeg</Authors>
    <PackageLicenseUrl>https://github.com/csteeg/Splat.ReactiveUIExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Chris van de Steeg</Owners>
    <PackageProjectUrl>https://github.com/csteeg/Splat.ReactiveUIExtensions</PackageProjectUrl>
    <Summary>Add all views and viewmodels with one call and enable constructor injection</Summary>
    <Title>Splat reactiveUI Extensions</Title>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>Splat.ReactiveUIExtensions</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageTags>splat, ioc, xamarin, reactiveui, xamarinforms</PackageTags>
    <Description>Add all views and viewmodels with one call and enable constructor injection</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.12.1" />
  </ItemGroup>
</Project>
